[bdist_wheel]

[flake8]
docstring-convention = all
exclude = .eggs,.serverless,.venv,*.pyi,build,dist,node_modules,typings
extend-ignore = D203,D213,D215,D403,D406,D407,D408,D409,D415,E203,N815,W503
ignore-decorators = overload
max-line-length = 98

[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
follow_imports = skip
